TOTAL TESTING SCORE: 56.8%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY BY TEST SET

Test Set                                      Pts Max  % Ttl  % Max
--------------------------------------------- --- --- ------ ------
tests/threads/Rubric.alarm                     18/ 18  20.0%/ 20.0%
tests/threads/Rubric.priority                  35/ 38  36.8%/ 40.0%
tests/threads/mlfqs/Rubric                      0/ 37   0.0%/ 40.0%
--------------------------------------------- --- --- ------ ------
Total                                                  56.8%/100.0%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY OF INDIVIDUAL TESTS

Functionality and robustness of alarm clock (tests/threads/Rubric.alarm):
	     4/ 4 tests/threads/alarm-single
	     4/ 4 tests/threads/alarm-multiple
	     4/ 4 tests/threads/alarm-simultaneous
	     4/ 4 tests/threads/alarm-priority

	     1/ 1 tests/threads/alarm-zero
	     1/ 1 tests/threads/alarm-negative

	- Section summary.
	      6/  6 tests passed
	     18/ 18 points subtotal

Functionality of priority scheduler (tests/threads/Rubric.priority):
	     3/ 3 tests/threads/priority-change
	     3/ 3 tests/threads/priority-preempt

	     3/ 3 tests/threads/priority-fifo
	     3/ 3 tests/threads/priority-sema
	     3/ 3 tests/threads/priority-condvar

	     3/ 3 tests/threads/priority-donate-one
	     3/ 3 tests/threads/priority-donate-multiple
	     3/ 3 tests/threads/priority-donate-multiple2
	     3/ 3 tests/threads/priority-donate-nest
	     5/ 5 tests/threads/priority-donate-chain
	  ** 0/ 3 tests/threads/priority-donate-sema
	     3/ 3 tests/threads/priority-donate-lower

	- Section summary.
	     11/ 12 tests passed
	     35/ 38 points subtotal

Functionality of advanced scheduler (tests/threads/mlfqs/Rubric):
	  ** 0/ 5 tests/threads/mlfqs/mlfqs-load-1
	  ** 0/ 5 tests/threads/mlfqs/mlfqs-load-60
	  ** 0/ 3 tests/threads/mlfqs/mlfqs-load-avg

	  ** 0/ 5 tests/threads/mlfqs/mlfqs-recent-1

	  ** 0/ 5 tests/threads/mlfqs/mlfqs-fair-2
	  ** 0/ 3 tests/threads/mlfqs/mlfqs-fair-20

	  ** 0/ 4 tests/threads/mlfqs/mlfqs-nice-2
	  ** 0/ 2 tests/threads/mlfqs/mlfqs-nice-10

	  ** 0/ 5 tests/threads/mlfqs/mlfqs-block

	- Section summary.
	      0/  9 tests passed
	      0/ 37 points subtotal


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/threads/priority-donate-sema FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (priority-donate-sema) begin
  (priority-donate-sema) Thread L acquired lock.
  (priority-donate-sema) Thread L downed semaphore.
  (priority-donate-sema) Thread H acquired lock.
  (priority-donate-sema) Thread H finished.
  (priority-donate-sema) Thread M finished.
  (priority-donate-sema) Thread L finished.
  (priority-donate-sema) Main thread finished.
  (priority-donate-sema) end
Differences in `diff -u' format:
  (priority-donate-sema) begin
  (priority-donate-sema) Thread L acquired lock.
- (priority-donate-sema) Thread L downed semaphore.
- (priority-donate-sema) Thread H acquired lock.
- (priority-donate-sema) Thread H finished.
  (priority-donate-sema) Thread M finished.
- (priority-donate-sema) Thread L finished.
  (priority-donate-sema) Main thread finished.
  (priority-donate-sema) end

OUTPUT FROM tests/threads/priority-donate-sema:

Kernel command line: -q run priority-donate-sema
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  157,081,600 loops/s.
Boot complete.
Executing 'priority-donate-sema':
(priority-donate-sema) begin
(priority-donate-sema) Thread L acquired lock.
(priority-donate-sema) Thread M finished.
(priority-donate-sema) Main thread finished.
(priority-donate-sema) end
Execution of 'priority-donate-sema' complete.
Timer: 23 ticks
Thread: 0 idle ticks, 23 kernel ticks, 0 user ticks
Console: 591 characters output
Keyboard: 0 keys pressed
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/threads/mlfqs/mlfqs-load-1 FAILURE:

Kernel panic in run: PANIC at ../../tests/threads/tests.c:60 in run_test(): no test named "mlfqs-load-1"
Call stack: 0x8004213890 0x8004216d3e 0x8004206636 0x8004206783 0x8004206120
Translation of call stack:
0x0000008004213890: debug_panic (lib/kernel/debug.c:32)
0x0000008004216d3e: run_test (tests/threads/tests.c:61)
0x0000008004206636: run_task (threads/init.c:252)
0x0000008004206783: run_actions (threads/init.c:297)
0x0000008004206120: main (threads/init.c:125)

OUTPUT FROM tests/threads/mlfqs/mlfqs-load-1:

Kernel command line: -q -mlfqs run mlfqs-load-1
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  157,081,600 loops/s.
Boot complete.
Executing 'mlfqs-load-1':
Kernel PANIC at ../../tests/threads/tests.c:60 in run_test(): no test named "mlfqs-load-1"
Call stack: 0x8004213890 0x8004216d3e 0x8004206636 0x8004206783 0x8004206120.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 24 ticks
Thread: 0 idle ticks, 24 kernel ticks, 0 user ticks
Console: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/threads/mlfqs/mlfqs-load-60 FAILURE:

Kernel panic in run: PANIC at ../../tests/threads/tests.c:60 in run_test(): no test named "mlfqs-load-60"
Call stack: 0x8004213890 0x8004216d3e 0x8004206636 0x8004206783 0x8004206120
Translation of call stack:
0x0000008004213890: debug_panic (lib/kernel/debug.c:32)
0x0000008004216d3e: run_test (tests/threads/tests.c:61)
0x0000008004206636: run_task (threads/init.c:252)
0x0000008004206783: run_actions (threads/init.c:297)
0x0000008004206120: main (threads/init.c:125)

OUTPUT FROM tests/threads/mlfqs/mlfqs-load-60:

Kernel command line: -q -mlfqs run mlfqs-load-60
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  157,081,600 loops/s.
Boot complete.
Executing 'mlfqs-load-60':
Kernel PANIC at ../../tests/threads/tests.c:60 in run_test(): no test named "mlfqs-load-60"
Call stack: 0x8004213890 0x8004216d3e 0x8004206636 0x8004206783 0x8004206120.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 23 ticks
Thread: 0 idle ticks, 23 kernel ticks, 0 user ticks
Console: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/threads/mlfqs/mlfqs-load-avg FAILURE:

Kernel panic in run: PANIC at ../../tests/threads/tests.c:60 in run_test(): no test named "mlfqs-load-avg"
Call stack: 0x8004213890 0x8004216d3e 0x8004206636 0x8004206783 0x8004206120
Translation of call stack:
0x0000008004213890: debug_panic (lib/kernel/debug.c:32)
0x0000008004216d3e: run_test (tests/threads/tests.c:61)
0x0000008004206636: run_task (threads/init.c:252)
0x0000008004206783: run_actions (threads/init.c:297)
0x0000008004206120: main (threads/init.c:125)

OUTPUT FROM tests/threads/mlfqs/mlfqs-load-avg:

Kernel command line: -q -mlfqs run mlfqs-load-avg
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  104,755,200 loops/s.
Boot complete.
Executing 'mlfqs-load-avg':
Kernel PANIC at ../../tests/threads/tests.c:60 in run_test(): no test named "mlfqs-load-avg"
Call stack: 0x8004213890 0x8004216d3e 0x8004206636 0x8004206783 0x8004206120.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 20 ticks
Thread: 0 idle ticks, 20 kernel ticks, 0 user ticks
Console: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/threads/mlfqs/mlfqs-recent-1 FAILURE:

Kernel panic in run: PANIC at ../../tests/threads/tests.c:60 in run_test(): no test named "mlfqs-recent-1"
Call stack: 0x8004213890 0x8004216d3e 0x8004206636 0x8004206783 0x8004206120
Translation of call stack:
0x0000008004213890: debug_panic (lib/kernel/debug.c:32)
0x0000008004216d3e: run_test (tests/threads/tests.c:61)
0x0000008004206636: run_task (threads/init.c:252)
0x0000008004206783: run_actions (threads/init.c:297)
0x0000008004206120: main (threads/init.c:125)

OUTPUT FROM tests/threads/mlfqs/mlfqs-recent-1:

Kernel command line: -q -mlfqs run mlfqs-recent-1
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  78,540,800 loops/s.
Boot complete.
Executing 'mlfqs-recent-1':
Kernel PANIC at ../../tests/threads/tests.c:60 in run_test(): no test named "mlfqs-recent-1"
Call stack: 0x8004213890 0x8004216d3e 0x8004206636 0x8004206783 0x8004206120.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 22 ticks
Thread: 0 idle ticks, 22 kernel ticks, 0 user ticks
Console: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/threads/mlfqs/mlfqs-fair-2 FAILURE:

Kernel panic in run: PANIC at ../../tests/threads/tests.c:60 in run_test(): no test named "mlfqs-fair-2"
Call stack: 0x8004213890 0x8004216d3e 0x8004206636 0x8004206783 0x8004206120
Translation of call stack:
0x0000008004213890: debug_panic (lib/kernel/debug.c:32)
0x0000008004216d3e: run_test (tests/threads/tests.c:61)
0x0000008004206636: run_task (threads/init.c:252)
0x0000008004206783: run_actions (threads/init.c:297)
0x0000008004206120: main (threads/init.c:125)

OUTPUT FROM tests/threads/mlfqs/mlfqs-fair-2:

Kernel command line: -q -mlfqs run mlfqs-fair-2
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  104,755,200 loops/s.
Boot complete.
Executing 'mlfqs-fair-2':
Kernel PANIC at ../../tests/threads/tests.c:60 in run_test(): no test named "mlfqs-fair-2"
Call stack: 0x8004213890 0x8004216d3e 0x8004206636 0x8004206783 0x8004206120.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 20 ticks
Thread: 0 idle ticks, 20 kernel ticks, 0 user ticks
Console: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/threads/mlfqs/mlfqs-fair-20 FAILURE:

Kernel panic in run: PANIC at ../../tests/threads/tests.c:60 in run_test(): no test named "mlfqs-fair-20"
Call stack: 0x8004213890 0x8004216d3e 0x8004206636 0x8004206783 0x8004206120
Translation of call stack:
0x0000008004213890: debug_panic (lib/kernel/debug.c:32)
0x0000008004216d3e: run_test (tests/threads/tests.c:61)
0x0000008004206636: run_task (threads/init.c:252)
0x0000008004206783: run_actions (threads/init.c:297)
0x0000008004206120: main (threads/init.c:125)

OUTPUT FROM tests/threads/mlfqs/mlfqs-fair-20:

Kernel command line: -q -mlfqs run mlfqs-fair-20
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  209,510,400 loops/s.
Boot complete.
Executing 'mlfqs-fair-20':
Kernel PANIC at ../../tests/threads/tests.c:60 in run_test(): no test named "mlfqs-fair-20"
Call stack: 0x8004213890 0x8004216d3e 0x8004206636 0x8004206783 0x8004206120.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 21 ticks
Thread: 0 idle ticks, 21 kernel ticks, 0 user ticks
Console: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/threads/mlfqs/mlfqs-nice-2 FAILURE:

Kernel panic in run: PANIC at ../../tests/threads/tests.c:60 in run_test(): no test named "mlfqs-nice-2"
Call stack: 0x8004213890 0x8004216d3e 0x8004206636 0x8004206783 0x8004206120
Translation of call stack:
0x0000008004213890: debug_panic (lib/kernel/debug.c:32)
0x0000008004216d3e: run_test (tests/threads/tests.c:61)
0x0000008004206636: run_task (threads/init.c:252)
0x0000008004206783: run_actions (threads/init.c:297)
0x0000008004206120: main (threads/init.c:125)

OUTPUT FROM tests/threads/mlfqs/mlfqs-nice-2:

Kernel command line: -q -mlfqs run mlfqs-nice-2
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  155,648,000 loops/s.
Boot complete.
Executing 'mlfqs-nice-2':
Kernel PANIC at ../../tests/threads/tests.c:60 in run_test(): no test named "mlfqs-nice-2"
Call stack: 0x8004213890 0x8004216d3e 0x8004206636 0x8004206783 0x8004206120.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 25 ticks
Thread: 0 idle ticks, 25 kernel ticks, 0 user ticks
Console: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/threads/mlfqs/mlfqs-nice-10 FAILURE:

Kernel panic in run: PANIC at ../../tests/threads/tests.c:60 in run_test(): no test named "mlfqs-nice-10"
Call stack: 0x8004213890 0x8004216d3e 0x8004206636 0x8004206783 0x8004206120
Translation of call stack:
0x0000008004213890: debug_panic (lib/kernel/debug.c:32)
0x0000008004216d3e: run_test (tests/threads/tests.c:61)
0x0000008004206636: run_task (threads/init.c:252)
0x0000008004206783: run_actions (threads/init.c:297)
0x0000008004206120: main (threads/init.c:125)

OUTPUT FROM tests/threads/mlfqs/mlfqs-nice-10:

Kernel command line: -q -mlfqs run mlfqs-nice-10
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  209,510,400 loops/s.
Boot complete.
Executing 'mlfqs-nice-10':
Kernel PANIC at ../../tests/threads/tests.c:60 in run_test(): no test named "mlfqs-nice-10"
Call stack: 0x8004213890 0x8004216d3e 0x8004206636 0x8004206783 0x8004206120.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 22 ticks
Thread: 0 idle ticks, 22 kernel ticks, 0 user ticks
Console: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/threads/mlfqs/mlfqs-block FAILURE:

Kernel panic in run: PANIC at ../../tests/threads/tests.c:60 in run_test(): no test named "mlfqs-block"
Call stack: 0x8004213890 0x8004216d3e 0x8004206636 0x8004206783 0x8004206120
Translation of call stack:
0x0000008004213890: debug_panic (lib/kernel/debug.c:32)
0x0000008004216d3e: run_test (tests/threads/tests.c:61)
0x0000008004206636: run_task (threads/init.c:252)
0x0000008004206783: run_actions (threads/init.c:297)
0x0000008004206120: main (threads/init.c:125)

OUTPUT FROM tests/threads/mlfqs/mlfqs-block:

Kernel command line: -q -mlfqs run mlfqs-block
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  104,755,200 loops/s.
Boot complete.
Executing 'mlfqs-block':
Kernel PANIC at ../../tests/threads/tests.c:60 in run_test(): no test named "mlfqs-block"
Call stack: 0x8004213890 0x8004216d3e 0x8004206636 0x8004206783 0x8004206120.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 21 ticks
Thread: 0 idle ticks, 21 kernel ticks, 0 user ticks
Console: 